{
  "name": "cores-hapi",
  "version": "0.5.0",
  "description": "Hapi plugin that creates an api for cores resources",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec ./test",
    "watch-tests": "./node_modules/mocha/bin/mocha -w ./test"
  },
  "keywords": [
    "couchdb",
    "hapi",
    "api"
  ],
  "author": {
    "name": "skoni"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skoni/cores-hapi.git"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "i": "~0.3.1",
    "hapi": "~1.x.x",
    "kew": "~0.1.x"
  },
  "devDependencies": {
    "nano": "3.x.x",
    "mocha": "1.x.x",
    "request": "~2.20.x",
    "cores": "~0.5.x",
    "jski": "~0.4.x"
  }
}
